c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\EGG-INFO\dependency_links.txt
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\EGG-INFO\not-zip-safe
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\EGG-INFO\PKG-INFO
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\EGG-INFO\SOURCES.txt
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\EGG-INFO\top_level.txt
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\telegramBot.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\__init__.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\data\make_dataset.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\data\__init__.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\data\__pycache__\make_dataset.cpython-310.pyc
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\data\__pycache__\__init__.cpython-310.pyc
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\features\build_features.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\features\__init__.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\features\__pycache__\build_features.cpython-310.pyc
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\features\__pycache__\__init__.cpython-310.pyc
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\models\predict_model.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\models\train_model.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\models\__init__.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\models\__pycache__\predict_model.cpython-310.pyc
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\models\__pycache__\train_model.cpython-310.pyc
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\models\__pycache__\__init__.cpython-310.pyc
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\visualization\visualize.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\visualization\__init__.py
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\visualization\__pycache__\visualize.cpython-310.pyc
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\visualization\__pycache__\__init__.cpython-310.pyc
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\__pycache__\telegramBot.cpython-310.pyc
c:\users\gabri\appdata\local\programs\python\python310\lib\site-packages\src-0.1.0-py3.10.egg\src\__pycache__\__init__.cpython-310.pyc
